<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Graham Davis</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='app.css'>
  <script src='app.js'></script>
</head>
<body>
  


  <header>
    <h1>Library Database</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="books.html">Books</a>
        <a href="authors.html">Authors</a>
        <a href="members.html">Members</a>
        <a href="employees.html">Employees</a>
        <a href="orders.html">Orders</a>
        <a href="genres.html">Genres</a>
    </nav>
  </header>

  <section id="genres">
    <h2>Genres</h2>
    <p>This page will list all Generes that are housed in the library. Users can view books by genre, or just see all avalible genres here.</p>
  </section>

  <footer>
    <p>&copy; 2024 Graham Davis & Josh Gage. CS340 - Oregon State Univercity</p>
  </footer>
  
</body>
</html>