<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Library Database</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
  <script src='app.js'></script>
</head>
<body>
  <header>
    <div class='title'>
        <img src="static/images/red-book-icon-library-5694166.png" width="40" height="40" alt="previous" title="Previous" border="0">
        <h1>Library Database</h1>
    </div>
    <nav>
        <a href="home">Home Page</a>
        <a href="books">Books</a>
        <a href="authors">Authors</a>
        <a href="members">Members</a>
        <a href="employees">Employees</a>
        <a href="orders">Orders</a>
        <a href="genres">Genres</a>
    </nav>
  </header>
  <br />
 
  <h2>Home Page</h2>
  <br />
  <p>
    The Local Library Information Management System aims to streamline the operations of a small local
    library that handles approximately 6,000 transactions per year.  The system will manage the daily 
    interactions of around 500 members and handle roughly 50 transactions per day. The database will 
    store information on roughly 2,000 books across 5 or more genres and will also maintain records of 
    current library members and employees, as well as the authors of the available titles. We are expecting 
    to keep data on 1,000 or more authors, and 5 or more employees.  This comprehensive data collection 
    will assist in making informed decisions regarding the library's operations and services.
  </p>                     
  <br /><br />

  <table class='descriptionTable'>
	<colgroup>
		<col span='1' style='width: 20%;' />
		<col span='1' style='width: 80%;' />
	</colgroup>
	<tbody>
		<tr>
			<th>Table Name</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><b>Members</b></td>
			<td>Keeps track of the library members.  Members can have multiple orders of books so long as they are in good standing.  Fines calculated on the orders are rolled up into the current fines and are tracked by member.  If the current fines become too large, the member will be marked as not in good standing, and will not be able to check out any additional books. </td>
		</tr>
        
        <tr>
			<td><b>Employees</b></td>
			<td>Keeps track of the current employees.  Each order must have an associated employee.</td>
		</tr>

		<tr>
			<td><b>Books</b></td>
			<td>Keeps track of the library books and their availability. Books can be in multiple orders.  Books are tracked for availability with the boolean markers in onHold and checkedOut attributes. </td>
		</tr>
		<tr>
			<td><b>Authors</b></td>
			<td>Keeps track of the authors of the available books.  An author can write many books, and a book can have multiple authors. A query can be run by an AuthorID to see their list of books and the books’ availability. </td>
		</tr>

		<tr>
			<td><b>Orders</b></td>
			<td>Keeps track of an order.  An order can have multiple books (through the OrderBooksLinked table) and must have a memberID and employeeID associated.</td>
		</tr>
		<tr>
			<td><b>Genres</b></td>
			<td>Keeps a listing of book genres. A book can have multiple genres, and a genre can have multiple books.  They are connected with the BooksGenresLinked entity.</td>
		</tr>
		
	</tbody>
</table>
<br />
<form class='form-btns' action='./projectFinal.pdf'>
	<input type='submit' class='devButton' value='PDF Download' />
</form>
<h4>Entity Relationship Diagram</h4>
<img src='static/images/ERD.png' class='devImg tab' />
<br /><br />
<h4>Schema</h4>
<img src='static/images/Schema.png' class='devImg tab' />
<br /><br />
<br />
  <footer>
    <p>&copy; 2024 Graham Davis & Josh Gage. CS340 - Oregon State University</p>
  </footer>
  
</body>
</html>