<!DOCTYPE html>
<html>

	<head>
		<title>GreenTree Vet Clinic</title>
		<link href='style.css' rel='stylesheet' />
		<link rel='icon' href='./imgs/favicon.ico' type='image/x-icon' />
		<meta charset='utf-8' />
	</head>

	<body>
		<div class='navbar'>
			<div class='title'>
				<img src='./imgs/greentree_logo.png' />
				<h1>GreenTree Vet Clinic</h1>
			</div>

			[
			<a href='/'>Home page</a>
			|
			<a href='owners.html'>Owners</a>
			|
			<a href='pets.html'>Pets</a>
			|
			<a href='species.html'>Species</a>
			|
			<a href='appointments.html'>Appointments</a>
			|
			<a href='vaccines.html'>Vaccines</a>
			|
			<a href='appointments_vaccines.html'>Appointments Vaccines</a>
			]
			<br />
			<hr />
		</div>
		<br />

		<script src='./js/reloadDB.js'></script>

<h2>Home Page</h2>

<p>GreenTree Vet Clinic provides veterinary services to the local community. A
	database driven website will record information about clients, their pets,
	health care provided to the animals, vaccines provided to the animals, and
	general appointment information. GreenTree Vet Clinic is a small neighborhood
	clinic that has a maximum capacity of 3,000 pets. The database will have the
	capability to support multiple animals per owner. Therefore, the client count
	should be less than the amount of pets serviced. The veterinary is looking to
	be more eco-friendly and transition from a paper record model to an electronic
	database model. The implementation of the electronic database will equate to
	less time rummaging through file cabinets and more time spent taking care of
	animals, which is critical in a low staff atmosphere.
	<br /><br />GreenTree Vet Clinic would like to store vaccine and appointment
	information on all of the pets that receive care from them. Services provided
	by the veterinary will be performed during appointments. In addition to
	general care, all vaccines administered by GreenTree will also be done through
	an appointment at their facility.
</p>
<table class='descriptionTable'>
	<colgroup>
		<col span='1' style='width: 20%;' />
		<col span='1' style='width: 80%;' />
	</colgroup>
	<tbody>
		<tr>
			<th>Table Name</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><b>Owners</b></td>
			<td>An entity table that contains data about our customers.</td>
		</tr>

		<tr>
			<td><b>Pets</b></td>
			<td>An entity table that contains data about the Pets that we care for.</td>
		</tr>
		<tr>
			<td><b>Species</b></td>
			<td>An entity table that contains species information to assign to various pets.</td>
		</tr>
		<tr>
			<td><b>Appointments</b></td>
			<td>An entity table that contains information about a pet’s appointment such as
				the reason for the appointment and the summary of the appointment -
				which will include vaccines that were administered.</td>
		</tr>
		<tr>
			<td><b>Vaccines</b></td>
			<td>An entity table that contains information about available vaccines that can be administered during appointments.</td>
		</tr>
		<tr>
			<td><b>Appointments_Vaccines</b></td>
			<td>An intersection table that supports the M:N relationship between
				Appointments and Vaccines.</td>
		</tr>
	</tbody>
</table>

<br />
<p><em>© 2022 James Cole, Patrycjusz Bachleda</em></p>
<hr />
<p><i>This section was added after the project was submitted for final grading.</i></p>
<p><i>As a demonstration of the seamless design of Asynchronous JavaScript and XML (AJAX), the Owners, Pets, and Species pages have been designed with full support of AJAX. The Appointments, Vaccines, and Appointments_Vaccines pages have been implemented with minimal AJAX.</i></p>
<h2>Development</h2>
<div class='form-btns'>
	<button class='devButton' id='reloadButton' onclick='reloadDB()'>Reload
		Database</button>
</div>
<br />
<form class='form-btns' action='./projectFinal.pdf'>
	<input type='submit' class='devButton' value='PDF Download' />
</form>
<h4>Entity Relationship Diagram</h4>
<img src='./imgs/erd.png' class='devImg tab' />
<br /><br />
<h4>Schema</h4>
<img src='./imgs/schema.png' class='devImg tab' />
<br /><br />

<br />
<br />
<br />
<br />

	</body>

</html>